[gd_scene load_steps=11 format=3 uid="uid://dg1np7wpdk833"]

[ext_resource type="Script" uid="uid://qgwolr71aqsl" path="res://GUI/shop_menu/shop_menu.gd" id="1_lv53b"]
[ext_resource type="Texture2D" uid="uid://bmjan6873e3h5" path="res://Items/sprites/items.png" id="1_mswg8"]
[ext_resource type="PackedScene" uid="uid://qdxs5x7xmxp7" path="res://GUI/shop_menu/shop_item_button.tscn" id="2_dt4po"]
[ext_resource type="FontFile" uid="uid://cnrqk38ddqqwy" path="res://GUI/fonts/m5x7.ttf" id="3_t0q3b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u3762"]
atlas = ExtResource("1_mswg8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lv53b"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_u3762")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ejil7"]
atlas = ExtResource("1_mswg8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Animation" id="Animation_ukf33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(364, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pd5r6"]
resource_name = "not_enough_gems"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(364, 7), Vector2(355, 7), Vector2(380, 7), Vector2(361, 8), Vector2(364, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.982129, 0.119635, 0.199797, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ujm7l"]
_data = {
&"RESET": SubResource("Animation_ukf33"),
&"not_enough_gems": SubResource("Animation_pd5r6")
}

[node name="ShopMenu" type="CanvasLayer"]
layer = 3
script = ExtResource("1_lv53b")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.831373)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DetailsPanel" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 273.0
offset_top = 51.0
offset_right = 450.0
offset_bottom = 216.0
theme_override_styles/panel = SubResource("StyleBoxTexture_lv53b")

[node name="Control" type="Control" parent="Control/DetailsPanel"]
layout_mode = 2

[node name="ItemImage" type="TextureRect" parent="Control/DetailsPanel/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 8.0
offset_right = 32.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_ejil7")
stretch_mode = 3

[node name="ItemName" type="Label" parent="Control/DetailsPanel/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1.0
offset_top = 54.0
offset_right = 154.0
offset_bottom = 93.0
text = "Item Label Name"
vertical_alignment = 2
autowrap_mode = 2

[node name="ItemDescription" type="Label" parent="Control/DetailsPanel/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 98.0
offset_right = 155.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0.486423, 0.486423, 0.486423, 1)
theme_override_fonts/font = ExtResource("3_t0q3b")
text = "Example description"
autowrap_mode = 2

[node name="PriceLabel" type="Label" parent="Control/DetailsPanel/Control"]
layout_mode = 0
offset_left = 77.0
offset_top = 8.0
offset_right = 161.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.486423, 0.486423, 0.486423, 1)
theme_override_fonts/font = ExtResource("3_t0q3b")
text = "Purchase Price"
autowrap_mode = 2

[node name="ItemPrice" type="Label" parent="Control/DetailsPanel/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 45.0
offset_top = 8.0
offset_right = 74.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("3_t0q3b")
text = "999"
autowrap_mode = 2

[node name="ItemHeldCount" type="Label" parent="Control/DetailsPanel/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 45.0
offset_top = 28.0
offset_right = 74.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("3_t0q3b")
text = "999"
autowrap_mode = 2

[node name="InventoryLabel" type="Label" parent="Control/DetailsPanel/Control"]
layout_mode = 0
offset_left = 78.0
offset_top = 27.0
offset_right = 162.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.486423, 0.486423, 0.486423, 1)
theme_override_fonts/font = ExtResource("3_t0q3b")
text = "In Inventory "
autowrap_mode = 2

[node name="ColorRect2" type="ColorRect" parent="Control/DetailsPanel/Control"]
layout_mode = 0
offset_left = 46.0
offset_top = 45.0
offset_right = 149.0
offset_bottom = 47.0
color = Color(0.214876, 0.214876, 0.214876, 1)

[node name="ColorRect3" type="ColorRect" parent="Control/DetailsPanel/Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 95.0
offset_right = 157.0
offset_bottom = 97.0
color = Color(0.214876, 0.214876, 0.214876, 1)

[node name="ColorRect" type="ColorRect" parent="Control/DetailsPanel/Control"]
layout_mode = 0
offset_left = 46.0
offset_top = 25.0
offset_right = 149.0
offset_bottom = 27.0
color = Color(0.214876, 0.214876, 0.214876, 1)

[node name="CloseButton" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 388.0
offset_top = 225.0
offset_right = 451.0
offset_bottom = 257.0
text = "Close
"

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 56.0
offset_right = 257.0
offset_bottom = 217.0
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="Control/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ShopItemContainer" type="VBoxContainer" parent="Control/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ShopItemButton" parent="Control/ScrollContainer/MarginContainer/ShopItemContainer" instance=ExtResource("2_dt4po")]
layout_mode = 2

[node name="ShopItemButton2" parent="Control/ScrollContainer/MarginContainer/ShopItemContainer" instance=ExtResource("2_dt4po")]
layout_mode = 2

[node name="ShopItemButton3" parent="Control/ScrollContainer/MarginContainer/ShopItemContainer" instance=ExtResource("2_dt4po")]
layout_mode = 2

[node name="ShopItemButton4" parent="Control/ScrollContainer/MarginContainer/ShopItemContainer" instance=ExtResource("2_dt4po")]
layout_mode = 2

[node name="ShopItemButton5" parent="Control/ScrollContainer/MarginContainer/ShopItemContainer" instance=ExtResource("2_dt4po")]
layout_mode = 2

[node name="ShopItemButton6" parent="Control/ScrollContainer/MarginContainer/ShopItemContainer" instance=ExtResource("2_dt4po")]
layout_mode = 2

[node name="ShopItemButton7" parent="Control/ScrollContainer/MarginContainer/ShopItemContainer" instance=ExtResource("2_dt4po")]
layout_mode = 2

[node name="ShopItemButton8" parent="Control/ScrollContainer/MarginContainer/ShopItemContainer" instance=ExtResource("2_dt4po")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_top = 7.0
offset_right = -34.0
offset_bottom = 46.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_ejil7")
stretch_mode = 3

[node name="GemsLabel" type="Label" parent="Control/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
text = "99999"
vertical_alignment = 2

[node name="Control" type="Control" parent="Control/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/PanelContainer"]
libraries = {
&"": SubResource("AnimationLibrary_ujm7l")
}

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 30.0
offset_top = 25.0
offset_right = 108.0
offset_bottom = 43.0
text = "Shopkeeper"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
